@charset "utf-8";

/* ========================================
    リセットcss
========================================= */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-style:normal;
    font-weight: normal;
    font-size: 100%;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
html{overflow-y: scroll;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,q:before, q:after {content: ''; content: none;}
input, textarea{margin: 0; padding: 0;}
ol, ul{list-style:none;}
table{border-collapse: collapse; border-spacing:0;}
caption, th{text-align: left;}
a:focus {outline:none;}

div#test {
    text-align: center;
    position: absolute;
    top: 0;
    opacity: 0.5;
}

/* micro clearfix */
.cf:before,
.cf:after {
    content: " ";
    display: table;
}
.cf:after {clear: both;}
.cf {*zoom: 1;}

/*
========================================
    基本設定
=========================================
 */

body {
    font-family: "メイリオ", Meiryo;
    color: #434343;
    background-color: #f6f6f6;
}

a {
    color: #434343;
    text-decoration: none;
}

a:hover {
    color: #f6ac4d;
}

/*
========================================
    ヘッダー
=========================================
*/

header {
    width: 100%;
    height: 77px;
    background-color: #fff;
    border-bottom: 3px solid #f6ac4d;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
    padding-top: 25px;
}

div#header_inner {
    width: 960px;
    height: 52px;
    margin: 0 auto;
}


h1 {
    float: left;
}


nav {
    font-size: 18px;
    float: right;
    margin-top: 30px;
}

nav ul li {
    float: left;
    border-left: 1px dotted #434343;
    padding-left: 20px;
    margin-left: 20px;
}


nav ul li:last-child {
    border-right: 1px dotted #434343;
    padding-right: 20px;
}



/*
 ========================================
    ピックアップ
=========================================
*/

div#main_wrapper {
    width: 960px;
    height: auto;
    margin: 30px auto 0 auto;
}

div#top_pickup {
    width: 580px;
    height: 358px;
    background-color: #fff;
    float: left;
    margin-right: 30px;
    border: 1px solid #dcdddf;
}

p#pickup_thumb {
    width: 580px;
    height: 256px;
    position: relative;
    border-bottom: 1px solid #dcdddf;
}

span#pickup_tag {
    background-color: rgba(246,172,77,0.9);
    padding: 0 10px;
    font-size: 14px;
    color: #fff;
    width: auto;
    height: 32px;
    line-height: 32px;
    position: absolute;
    top: 0;
    right: 0;
}

div#top_pickup dl {
    padding: 15px 20px;
}

div#top_pickup dl dt {
    line-height: 27px;
}

div#top_pickup dl dt a {
    font-size: 18px;
    font-weight: bold;
}

div#top_pickup dl dd {
    font-size: 12px;
    font-weight: bold;
    color: #dcdddf;
}

/* ========================================
    ランキング
========================================= */

div#top_ranking {
    width: 348px;
    height: 360px;
    float: left;

}

div#top_ranking h2 {
    font-size: 18px;
    font-weight: bold;
    background: url(images/popular_icon.png) no-repeat left top;
    padding-left: 37px;
    border-bottom: 1px solid #dcdddf;
    height: 30px;
}


div#top_ranking ul li{
    width: 348px;
    height: 55px;
    border-bottom: 1px dotted #dcdddf;
    margin-top: 15px;
    padding-bottom: 14px;
}

div#top_ranking ul li:last-child {
    border-bottom: 0;
    padding-bottom: 0;
}

div#top_ranking ul li dl dt {
    width: 89px;
    height: 55px;
    float: left;
    margin-right: 10px;
    position: relative;
}

span.ranking_number {
    font-size: 12px;
    font-weight: bold;
    background-color: #434343;
    border: 1px solid #fff;
    color: #fff;
    width: 19px;
    height: 19px;
    display: inline-block;
    text-align: center;
    line-height: 19px;
    position: absolute;
    top: 0;
    left: 0;
}

div#top_ranking ul li dl dd {
    float: left;
    width: auto;
    height: 55px;
}

div#top_ranking ul li dl dd h3 a {
    font-size: 13px;
    font-weight: bold;

}

span.ranking_tag {
    color: #fff;
    font-size: 10px;
    font-weight: bold;
    padding: 0 3px;
}

span.webdesign {
    background-color: #f6ac4d;
}

span.wordpress {
    background-color: #e18c7c;
}

span.webmarketing {
    background-color: #acd598;
}


/* ========================================
    レフト
========================================= */
div#top_left {
    width: 280px;
    height: auto;
    float: left;
    margin-top: 30px;
}

div#top_category {
    width: 240px;
    height: auto;
    background-color: #fff;
    padding: 10px;
    border: 10px solid #dcdddf;
    margin-bottom: 30px;
}

div#top_category h3 {
    font-size: 18px;
    font-weight: bold;
    background: url(images/category_icon.png) no-repeat left 8px;
    padding-left: 25px;
    border-bottom: 1px dotted #dcdddf;
    margin-bottom: 10px;
}

div#top_category ul li {
    font-size: 13px;
    margin-bottom: 19px;
    line-height: 1;
}

div#top_category ul li:last-child {
    margin-bottom: 0;
}

/* ========================================
    ライト
========================================= */
div#top_right {
    width: 650px;
    height: auto;
    float: right;
    margin-top: 30px;


}

div#top_right h3 {
    font-size: 22px;
    font-weight: bold;
    background: url(images/new_icon.png) no-repeat left 5px;
    padding-left: 30px;
}

div#top_right ul#post_list li {
    width: 650px;
    height: 152px;
    background-color: #fff;
    border: 1px solid #dcdddf;
    margin-bottom: 30px;
}

div#top_right ul#post_list li dl dt {
    width: 247px;
    height: 152px;
    float: left;
    margin-right: 20px;
    position: relative;
}

div#top_right span.new_category_tag {
    font-size: 14px;
    font-weight: bold;
    padding: 0 10px;
    width: auto;
    height: 34px;
    background-color: rgba(246,172,77,0.9);
    display: inline-block;
    color: #fff;
    line-height: 34px;
    position: absolute;
    top: 0px;
    right: 0px;
}

div#top_right dl dd {
    padding: 20px 20px 0 0;
}

div#top_right h4 a {
    font-size: 16px;
    font-weight: bold;
    line-height: 23px;
}

span.new_date {
    color: #dcdddf;
    font-size: 12px;
    background: url(images/new_date.png) no-repeat left 2px;
    padding-left: 18px;
}

span.new_tag {
    color: #dcdddf;
    font-size: 12px;
    background: url(images/tag.png) no-repeat left 2px;
    padding-left: 18px;
    margin-left: 15px;
}

div#top_right p {
    font-size: 13px;
    line-height: 21px;
    margin-top: 10px;
}

div#top_right p a {
    color: #f6ac4d;
    text-decoration: underline;
}


div#pagination {
    width: auto;
    height: 34px;
    float: right;
}

div#pagination ul li {
    width: auto;
    height: 32px;
    background-color: #fff;
    border: 1px solid #dcdddf;
    float: left;
    margin-left: 10px;
}

div#pagination ul li a {
    font-size: 16px;
    font-weight: bold;
    line-height: 32px;
    padding: 0 8px;
    display: block;
}

#paging ul li a:hover {
    color: #fff;
    background-color: #f6ac4d;
}

/* ========================================
    フッター
========================================= */
footer {
    width: 100%;
    height: 140px;
    background-color: #fff;
    border-top: 1px solid #dcdddf;
    padding: 20px 0;
    margin-top: 60px;
}

div#footer_inner {
    width: 960px;
    height: auto;
    margin: 0 auto;
}

div#footer_inner dl {
    float: left;
}

div#footer_inner dt {
    width: 218px;
    height: 52px;
    margin-bottom: 20px;
}

div#footer_inner dd {
    font-size: 13px;
    line-height: 21px;
}

div#contact {
    width: 374px;
    height: auto;
    float: right;
}

div#contact h4 {
    font-size: 16px;
    font-weight: bold;
}

div#contact h4 span {
    font-size: 12px;
    margin-left: 10px;
}

div#contact form textarea {
    width: 372px;
    height: 35px;
    margin: 10px 0;
    border: 1px solid #dcdddf;
}

div#contact form input {
    width: 127px;
    height: 30px;
    background-color: #7e7e7e;
    border: none;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    float: right;
}

div#contact form input:hover {
    opacity: 0.8;
    cursor: pointer;
}

