<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>ネストクリニック 丨 まごころと優しさを大切に</title>
	<meta name="description" content="まごころと優しさをモットーに患者さんに寄り添った施術を。清潔感溢れるクリニックです。">
	<meta name="keywords" content="ネストクリニック,病院">

	<link rel="stylesheet" href="style.css" type="text/css" media="screen">
</head>

<body>

<!-- #wrapper ここから -->
<div id="wrapper">

	<!-- header ここから -->
	<header>
		<h1><img src="images/logo.png" alt="まごころと優しさを大切に ネストクリニック"></h1>

		<nav>
			<ul>
				<li><a href="#">ネストクリニックについて</a></li>
				<li><a href="#">担当医の紹介</a></li>
				<li><a href="#">医院内の紹介</a></li>
				<li><a href="#">アクセス</a></li>
				<div class="clearfix"></div>
			</ul>
		</nav>
		<div class="clearfix"></div>
	</header>
	<!-- header ここまで -->


	<!-- #mainimage ここから -->
	<div id="mainimage">
		<img src="images/mainimage.jpg" alt="メイン画像">
	</div>
	<!-- #mainimage ここまで -->

	<!-- #left ここから -->
	<div id="left">
		<ul>
			<li><a id="icon_tel" href="#">お電話でのご予約はこちら</a></li>
			<li><a id="icon_blog" href="#">院長のブログ</a></li>
			<li><a id="icon_voice" href="#">お客様の声</a></li>
		</ul>
	</div>
	<!-- #left ここまで -->

	<!-- #right ここから -->
	<div id="right">
		<h2>お知らせ</h2>
		<dl>
			<dt>2014.12.12</dt>
			<dd>ネストクリニック10周年記念コンサートのおしらせ</dd>
			<dt>2014.12.12</dt>
			<dd>平和記念図書館の開館日変更についてのおしらせ</dd>
			<dt>2014.12.12</dt>
			<dd>年末年始も休まず営業します</dd>
			<dt>2014.12.12</dt>
			<dd>募金活動の結果</dd>
			<dt>2014.12.12</dt>
			<dd>元気が出る珈琲試飲会のおしらせ</dd>
			<div class="clearfix"></div>
		</dl>
	</div>
	<!-- #right ここまで -->

	<div class="clearfix"></div>

</div>
<!-- #wrapper ここまで -->


<!-- footer ここから -->
<footer>

	<div id="footer_inner">

		<p id="pagetop">
			<a href="#">PAGETOP</a>
		</p>
		<p id="footer_logo">
			<img src="images/logo_footer.png" alt="まごころと優しさを大切に ネストクリニック">
		</p>

		<ul>
			<li><a href="#">ネストクリニックについて</a></li>
			<li><a href="#">担当医の紹介</a></li>
			<li><a href="#">医院内の紹介</a></li>
			<li><a href="#">アクセス</a></li>
			<div class="clearfix"></div>
		</ul>

		<div class="clearfix"></div>

	</div>

</footer>
<!-- footer ここまで -->

</body>

</html>